<RCC>
    <qresource prefix="/Graphics">
        <file>corner0.png</file>
        <file>corner90.png</file>
        <file>corner180.png</file>
        <file>corner270.png</file>
        <file>empty.png</file>
        <file>pacman1.png</file>
        <file>pacman2D.png</file>
        <file>pacman2L.png</file>
        <file>pacman2R.png</file>
        <file>pacman2U.png</file>
        <file>pacman3D.png</file>
        <file>pacman3L.png</file>
        <file>pacman3R.png</file>
        <file>pacman3U.png</file>
        <file>peg.png</file>
        <file>wallH.png</file>
        <file>wallV.png</file>
        <file>junctionHL.png</file>
        <file>junctionHR.png</file>
        <file>junctionVD.png</file>
        <file>junctionVU.png</file>
        <file>largePeg.png</file>
        <file>pinkD1.png</file>
        <file>pinkD2.png</file>
        <file>pinkL1.png</file>
        <file>pinkL2.png</file>
        <file>pinkR1.png</file>
        <file>pinkR2.png</file>
        <file>pinkU1.png</file>
        <file>pinkU2.png</file>
        <file>BlueD1.png</file>
        <file>BlueD2.png</file>
        <file>BlueL1.png</file>
        <file>BlueL2.png</file>
        <file>BlueR1.png</file>
        <file>BlueR2.png</file>
        <file>BlueU1.png</file>
        <file>BlueU2.png</file>
        <file>Eyes.png</file>
        <file>RedD1.png</file>
        <file>RedD2.png</file>
        <file>RedL1.png</file>
        <file>RedL2.png</file>
        <file>RedR1.png</file>
        <file>RedR2.png</file>
        <file>RedU1.png</file>
        <file>RedU2.png</file>
        <file>ScaredBlue1.png</file>
        <file>ScaredBlue2.png</file>
        <file>ScaredWhite1.png</file>
        <file>ScaredWhite2.png</file>
        <file>YellowD1.png</file>
        <file>YellowD2.png</file>
        <file>YellowL1.png</file>
        <file>YellowL2.png</file>
        <file>YellowR1.png</file>
        <file>YellowR2.png</file>
        <file>YellowU1.png</file>
        <file>YellowU2.png</file>
        <file>blueD1.png</file>
        <file>blueD2.png</file>
        <file>blueL1.png</file>
        <file>blueL2.png</file>
        <file>blueR1.png</file>
        <file>blueR2.png</file>
        <file>blueU1.png</file>
        <file>blueU2.png</file>
        <file>redD1.png</file>
        <file>redD2.png</file>
        <file>redL1.png</file>
        <file>redL2.png</file>
        <file>redR1.png</file>
        <file>redR2.png</file>
        <file>redU1.png</file>
        <file>redU2.png</file>
        <file>yellowD1.png</file>
        <file>yellowD2.png</file>
        <file>yellowL1.png</file>
        <file>yellowL2.png</file>
        <file>yellowR1.png</file>
        <file>yellowR2.png</file>
        <file>yellowU1.png</file>
        <file>yellowU2.png</file>
        <file>pacmanDead1.png</file>
        <file>pacmanDead2.png</file>
        <file>pacmanDead3.png</file>
        <file>pacmanDead4.png</file>
        <file>pacmanDead5.png</file>
        <file>pacmanDead6.png</file>
        <file>pacmanDead7.png</file>
        <file>pacmanDead8.png</file>
        <file>pacmanDead9.png</file>
        <file>pacmanDead10.png</file>
        <file>pacmanDead11.png</file>
        <file>pacmanDead12.png</file>
        <file>playButton.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>pacman_beginning.wav</file>
        <file>pacman_chomp.wav</file>
        <file>pacman_death.wav</file>
        <file>pacman_eatfruit.wav</file>
        <file>pacman_eatghost.wav</file>
        <file>pacman_extrapac.wav</file>
        <file>pacman_intermission.wav</file>
        <file>pacman_intermission_original.wav</file>
    </qresource>
    <qresource prefix="/Levels">
        <file>level2.csv</file>
        <file>level1.csv</file>
        <file>level3.csv</file>
    </qresource>
</RCC>
